/Sintaxis/nbproject/private/
/Sintaxis/build/
/LaboratorioUno/nbproject/private/
/LaboratorioUno/build/
/LaboratorioDos/nbproject/private/
/LaboratorioDos/build/
/Arreglos/nbproject/private/
/Arreglos/build/
/LaboratorioTres/nbproject/private/
/LaboratorioTres/build/
/ExamenIAllanMurillo/nbproject/private/
/ExamenIAllanMurillo/build/
/Matrices/nbproject/private/
/Matrices/build/
/Graphics/nbproject/private/
/Graphics/build/